# TrainingProject

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: Employee.java  EmployeeDetails.java
myShop1.0/: pom.xml
myShop1.0/src/main/java/com/training/myshop/: Authentication.java~  Brand.java  BrandOperations.java  Category.java  CategoryOperations.java~  Image.java  ImageOperations.java  Model.java  ModelOperations.java  Product.java  ProductOperations.java  ProductionServlet.java  SearchCategory.java  SearchServlet.java  SearchServlet.java~  Signup.java~  SignupOperations.java  Users.java~  signup.js~
myShop1.0/src/main/webapp/: Category.js~  brand.js  continueshopping.html  home.js  image.html  index 1.jsp~  index.html~  index.jsp  index.jsp~  index1.jsp~  jquery-ui.css  jquery-ui.css~  login.js  model.js  model.js~  signup.js  signup.js~
myShop1.0/src/main/webapp/WEB-INF/: web.xml
shoppingcart/: pom.xml
shoppingcart/src/main/java/com/myshop/www/: Product.java  ShoppingCart.java
shoppingcart/src/main/webapp/: index.html
